<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./nozmalaze.css">
    <title>Progect</title>
</head>

<body>
    <div class="section-1">
        <header>
            <div class="flex-container ">
                <div class="container">
                    <img class="logo-icon" src="./images/Polygon 1 1.png" alt="" />
                    <div class="centered"><span class="h-logo">H</span></div>

                </div>
                <h1 class="head-logo">
                    <a class="logo-a" href="#"><span class="logo-2">the</span><span class="logo">Ham</span></a>
                </h1>

                <nav>
                    <ul class="nav-menu">
                        <li><a class="nav-item" href="#">HOME</a></li>
                        <li><a class="nav-item" href="#">ABOUT</a></li>
                        <li><a class="nav-item" href="#">BLOG</a></li>
                        <li><a class="nav-item" href="#">SKILLS</a></li>
                        <li><a class="nav-item" href="#">SERVISE</a></li>
                        <li><a class="nav-item" href="#">WORK</a></li>
                        <li><a class="nav-item" href="#">TESTIMOIAL</a></li>
                    </ul>
                </nav>
                <img class="zoom" src="./images/Search icon 1.png" alt="" />
            </div>
        </header>

        <div class="main-section-1">
            <div class="content-1">
                <p class="paragraph-1"><span class="ham-is">THE HAM IS</span><span class="w-theme"> WORDPRESS
                        THEME</span>
                </p>
                <P class="paragraph-2">WE ARE CREATIVE</P>
                <p class="paragraph-3">Just Buy And Enjoy These Awesome Features</p>
            </div>
            <div class="content-2">
                <button type="submit" class="button-1">EXPLORE NOW</button>
                <button type="submit" class="button-2">PURCHASE NOW</button>
            </div>
        </div>
    </div>
    <div class="section-2">
        <div class="main-content-s2 black">
            <div class="cont"><img class="image-s2-1" src="./images/Combined shape 629.png"
                    alt="Different theme option"></div>
            <p class="p-1">DIFFERENT THEME OPTION</p>
        </div>
        <div class="main-content-s2 green">
            <div class="cont"><img class="image-s2-2" src="./images/Combined shape 1172.png" alt="fully customizable">
            </div>
            <p class="p-p2">FULLY CUSTOMIZABLE</p>
        </div>
        <div class="main-content-s2 black">
            <div class="cont"><img class="image-s2-3" src="./images/Combined shape 1179.png" alt="unlimited support">
            </div>
            <p class="p-1">UNLIMITED SUPPORT</p>
        </div>
        <div class="main-content-s2 green">
            <div class="cont"><img class="image-s2-4" src="./images/Combined shape 1102.png"
                    alt="responsive all device"></div>
            <p class="p-p2">RESPONSIVE ALL DEVICE</p>
        </div>
    </div>
    <!-------------------------------------------------------------------------->
    <div class="section-3">
        <p class=" hd ">Our Services</p>
        <img class="line-service-1" src="./images/Shape 1.png" alt="">
        <img class="line-service-2" src="./images/Shape 1.png" alt="">

        <div class="content-section-3">
            <ul class="tabs">
                <li class="tabs-title active">Web Design</li>
                <li class="tabs-title">Graphic Design</li>
                <li class="tabs-title">Online Support</li>
                <li class="tabs-title">App Design</li>
                <li class="tabs-title">Online Marketing</li>
                <li class="tabs-title">Seo Service</li>
            </ul>
            <ul class="tabs-content">
                <li class="active tabs-content-text ">
                    <img class="tabs-img" src="./images/web-design1.jpg" alt="Web design" title="Web design">
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                    ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum."
                </li>
                <li class="tabs-content-text ">
                    <img class="tabs-img" src="./images/web-design2.jpg" alt="Graphic Design"
                        title="Graphic Design">"Sed ut
                    perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
                    rem
                    aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                    explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                    consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est,
                    qui
                    dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi
                    tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima
                    veniam,
                    quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi
                    consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil
                    molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
                </li>
                <li class="tabs-content-text ">
                    <img class="tabs-img" src="./images/web-design3.jpg" alt="Online Support"
                        title="Online Support">"But I
                    must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born
                    and
                    I will give you a complete account of the system, and expound the actual teachings of the great
                    explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or
                    avoids
                    pleasure itself, because it is pleasure, but because those who do not know how to pursue
                    pleasure
                    rationally encounter consequences that are extremely painful. Nor again is there anyone who
                    loves or
                    pursues or desires to obtain pain of itself, because it is pain, but because occasionally
                    circumstances occur in which toil and pain can procure him some great pleasure. To take a
                    trivial
                    example, which of us ever undertakes laborious physical exercise, except to obtain some
                    advantage
                    from it?
                </li>
                <li class="tabs-content-text ">
                    <img class="tabs-img" src="./images/web-design4.jpg" alt="App Design" title="App Design">An
                    app store (or app marketplace) is a type of digital distribution platform for computer software
                    called applications, often in a mobile context. Apps provide a specific set of functions which,
                    by
                    definition, do not include the running of the computer itself. Complex software designed for use
                    on
                    a personal computer, for example, may have a related app designed for use on a mobile device.
                    Today
                    apps are normally designed to run on a specific operating system—such as the contemporary iOS,
                    macOS, Windows, Linux or Android—but in the past mobile carriers had their own portals for apps
                    and
                    related media content.
                </li>
                <li class="tabs-content-text ">
                    <img class="tabs-img" src="./images/web-design5.jpg" alt="Online Marketing"
                        title="Online Marketing">"On the other hand,
                    we denounce with righteous indignation and dislike men who are so beguiled and demoralized by
                    the
                    charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and
                    trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through
                    weakness of will, which is the same as saying through shrinking from toil and pain. These cases
                    are
                    perfectly simple and easy to distinguish. In a free hour, when our power of choice is
                    untrammelled
                    and when nothing prevents our being able to do what we like best, every pleasure is to be
                    welcomed
                    and every pain avoided.
                </li>
                <li class="tabs-content-text ">
                    <img class="tabs-img" src="./images/web-design6.jpg" alt="Seo Service" title="Seo Service">It is
                    a long
                    established fact that a reader will be distracted by the readable content of a page when looking
                    at
                    its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of
                    letters, as opposed to using 'Content here, content here', making it look like readable English.
                    Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model
                    text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various
                    versions have evolved over the years, sometimes by accident, sometimes on purpose (injected
                    humour
                    and the like).
                </li>
            </ul>
        </div>
    </div>
    <!-------------------------------------------------------------------------->
    
     <div class="section-4">
        <div class="rgba-back">
            <div class="content-section-4-container">
                <p class="content-section-4">
                    EVERYTHING IS READY. JUST BUY AND INSTALL NOW
                </p>
                <p class="content-section-4-2">
                    Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for
                    you
                </p>
            </div>
            <div class="content-section-4-3">
                <button type="submit" class="button-1">EXPLORE NOW</button>
            </div>
        </div>
    </div>
    <div class="section-5">
        <p class=" hd-1 ">Our Amazing Work</p>
        <img class="line-service-1" src="./images/Shape 1.png" alt="">
        <img class="line-service-2" src="./images/Shape 1.png" alt="">

       <div class="content-section-5">
            <ul class="tabs-work">
                <li class="tabs-title-work active">All</li>
                <li class="tabs-title-work ">Graphic Design</li>
                <li class="tabs-title-work ">Web Design</li>
                <li class="tabs-title-work ">Landing Pages</li>
                <li class="tabs-title-work ">Wordpress</li>
            </ul>
        </div>
        <div class="work-flex-container">
          <div class="work-grid-container">
                <div class="work-grid  graphic-design"><img src="./images/graphic-design1.jpg" alt=""></div>
                <div class="work-grid  landing-pages"><img src="./images/landing-page1.jpg" alt=""></div>
                <div class="work-grid  web-design"><img src="./images/web-design1.jpg" alt=""></div>
                <div class="work-grid  wordpress"><img src="./images/wordpress1.jpg" alt=""></div>
                <div class="work-grid  graphic-design"><img src="./images/graphic-design2.jpg" alt=""></div>
                <div class="work-grid landing-pages"><img src="./images/landing-page2.jpg" alt=""></div>
                <div class="work-grid   web-design"><img src="./images/web-design2.jpg" alt=""></div>
                <div class="work-grid   wordpress"><img src="./images/wordpress2.jpg" alt=""></div>
                <div class="work-grid graphic-design"><img src="./images/graphic-design3.jpg" alt=""></div>
                <div class="work-grid  landing-pages"><img src="./images/landing-page3.jpg" alt=""></div>
                <div class="work-grid  web-design"><img src="./images/web-design3.jpg" alt=""></div>
                <div class="work-grid  wordpress"><img src="./images/wordpress3.jpg" alt=""></div>
                <div class="work-grid no-show graphic-design"><img src="./images/graphic-design4.jpg" alt=""></div>
                <div class="work-grid no-show landing-pages"><img src="./images/landing-page4.jpg" alt=""></div>
                <div class="work-grid no-show web-design"><img src="./images/web-design4.jpg" alt=""></div>
                <div class="work-grid no-show wordpress"><img src="./images/wordpress4.jpg" alt=""></div>
                <div class="work-grid no-show graphic-design"><img src="./images/graphic-design5.jpg" alt=""></div>
                <div class="work-grid no-show landing-pages"><img src="./images/landing-page5.jpg" alt=""></div>
                <div class="work-grid no-show web-design"><img src="./images/web-design5.jpg" alt=""></div>
                <div class="work-grid no-show wordpress"><img src="./images/wordpress5.jpg" alt=""></div>
                <div class="work-grid no-show graphic-design"><img src="./images/graphic-design6.jpg" alt=""></div>
                <div class="work-grid no-show landing-pages"><img src="./images/landing-page6.jpg" alt=""></div>
                <div class="work-grid no-show web-design"><img src="./images/web-design6.jpg" alt=""></div>
                <div class="work-grid no-show wordpress"><img src="./images/wordpress6.jpg" alt=""></div>
            </div>
        </div>
        <div class="button-show-flex-container">
            <button class="show-image"><img src="./images/Forma 1.png" alt="">LOAD MORE</button>
        </div> 
        
    <div class="section-6">
        <p class="p-news-h">Breaking News</p>
        <img class="line-service-news-1" src="./images/Shape 1.png" alt="">
        <img class="line-service-news-2" src="./images/Shape 1.png" alt="">
        <div class="breaking-news-section-gallery-wrapper">
            <div class="breaking-item">
                <a href="#">
                    <div class="after">12<br />Feb</div>
                    <img src="./images/Image.png" alt="">
                    <p>Amazing Blog Post</p>
                    <p>By Admin | 2 comment</p>
                </a>
            </div>
            <div class="breaking-item">
                <a href="#">
                    <div class="after">12<br />Feb</div>
                    <img src="./images/Image (1).png" alt="">
                    <p class="news-name">Amazing Blog Post</p>
                    <p>By Admin | 2 comment</p>
                </a>
            </div>
            <div class="breaking-item">
                <a href="#">
                    <div class="after">12<br />Feb</div>
                    <img src="./images/Image (2).png" alt="">
                    <p class="news-name">Amazing Blog Post</p>
                    <p>By Admin | 2 comment</p>
                </a>
            </div>
            <div class="breaking-item">
                <a href="#">
                    <div class="after">12<br />Feb</div>
                    <img src="./images/Image (3).png" alt="">
                    <p class="news-name">Amazing Blog Post</p>
                    <p>By Admin | 2 comment</p>
                </a>
            </div>
            <div class="breaking-item">
                <a href="#">
                    <div class="after">12<br />Feb</div>
                    <img src="./images/Image (4).png" alt="">
                    <p class="news-name">Amazing Blog Post</p>
                    <p>By Admin | 2 comment</p>
                </a>
            </div>
            <div class="breaking-item">
                <a href="#">
                    <div class="after">12<br />Feb</div>
                    <img src="./images/Image (5).png" alt="">
                    <p class="news-name">Amazing Blog Post</p>
                    <p>By Admin | 2 comment</p>
                </a>
            </div>
            <div class="breaking-item">
                <a href="#">
                    <div class="after">12<br />Feb</div>
                    <img src="./images/Image (6).png" alt="">
                    <p class="news-name">Amazing Blog Post</p>
                    <p>By Admin | 2 comment</p>
                </a>
            </div>
            <div class="breaking-item">
                <a href="#">
                    <div class="after">12<br />Feb</div>
                    <img src="./images/Image (7).png" alt="">
                    <p class="news-name">Amazing Blog Post</p>
                    <p>By Admin | 2 comment</p>
                </a>
            </div>
        </div>
    </div>
    <!------------------------------------------------------------------------------------->
    <div class="section-7">
        <h2>What People Say About theHam</h2>
        <div class="quotes"><svg xmlns="http://www.w3.org/2000/svg" width="44" height="31" viewBox="0 0 44 31"
                fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M9.65845 11.9026C14.9691 11.9026 19.2741 16.1757 19.2741 21.4484C19.2741 26.7195 14.9691 30.993 9.65845 30.993C4.34797 30.993 0.0429109 26.7195 0.0429109 21.4484L0 20.0841C0 9.54111 8.61007 0.993652 19.2312 0.993652V6.44727C15.562 6.44727 12.1124 7.86613 9.51792 10.4424C9.0185 10.9377 8.56269 11.466 8.15163 12.0211C8.64259 11.9451 9.14578 11.9026 9.65845 11.9026ZM34.3844 11.9026C39.6949 11.9026 43.9999 16.1757 43.9999 21.4484C43.9999 26.7195 39.6949 30.993 34.3844 30.993C29.0738 30.993 24.7687 26.7195 24.7687 21.4484L24.7258 20.0841C24.7258 9.54111 33.336 0.993652 43.957 0.993652V6.44727C40.2879 6.44727 36.8383 7.86613 34.2438 10.4424C33.7443 10.9377 33.2886 11.466 32.8774 12.0211C33.3685 11.9451 33.8715 11.9026 34.3844 11.9026Z"
                    fill="#18CFAB" />
            </svg></div>
        <div class="about-section-wrapper">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum, ut nihil iure alias, omnis dolor vero
                cupiditate tenetur repellat unde adipisci, amet est saepe ipsa necessitatibus sed facere? Cum, commodi
                pariatur modi quaerat odit similique repellat nulla laudantium iusto distinctio officia illum
                laboriosam.</p>
            <p class="about-name">Mark Zuckerberg</p>
            <p class="about-position">UX Designer</p>
            <img class="about-img" src="./images/person1.jpg" alt="">
        </div>
        <div class="about-section-wrapper about-hide">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit et aspernatur dicta, rem architecto
                fugiat tempora iusto rerum impedit ullam sint sapiente quasi voluptates, laborum culpa quisquam. Eveniet
                sint expedita asperiores alias dolor, veritatis, eius repellat placeat, est soluta nesciunt!</p>
            <p class="about-name">Vladimir Zelenskiy</p>
            <p class="about-position">CEO</p>
            <img class="about-img" src="./images/_118597169_zelensky.jpg" alt="">
        </div>
        <div class="about-section-wrapper about-hide">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat maxime aliquid consectetur animi, aut
                repudiandae officiis rem amet distinctio esse eligendi corporis illum nulla velit deserunt cumque, eum
                possimus. Ad porro pariatur quaerat! Sint corrupti maiores quo laborum, quis sapiente molestiae ea
                dignissimos nesciunt, dolor deserunt officiis laboriosam, praesentium quisquam.</p>
            <p class="about-name">Barack Obama</p>
            <p class="about-position">Coder</p>
            <img class="about-img" src="./images/OBAAMA.webp" alt="lorem">
        </div>
        <div class="about-section-wrapper about-hide">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci expedita molestias deserunt nihil,
                laborum exercitationem, dignissimos repellat ex omnis praesentium totam non et ipsum ut ducimus eaque
                fuga quod minima? Dolores, vitae dolor perspiciatis labore libero sunt dignissimos ratione dolorem.</p>
            <p class="about-name">Boris</p>
            <p class="about-position">UI Designer</p>
            <img class="about-img" src="./images/bores.webp" alt="">
        </div>
        <nav>
            <div class="left-arrow"><img src="./images/Forma 1 (1).png" alt=""></i></div>
            <ul>
                <li class="active-li"><img class="about-img" src="./images/person1.jpg" alt=""></li>
                <li><img class="about-img" src="./images/_118597169_zelensky.jpg" alt=""></li>
                <li><img class="about-img" src="./images/OBAAMA.webp" alt=""></li>
                <li><img class="about-img" src="./images/bores.webp" alt=""></li>
            </ul>
            <div class="right-arrow"><img src="./images/Forma 1 (2).png" alt=""></div>
        </nav>
    </div>
    <footer>
        <p class="footer-span">© Copyright 2015<span class="footer-ham"> theHam </span>| All Rights Reserved</p>
    </footer>
    <script src="./main.js"></script>
</body>

</html>
